<!--pages/trolley/trolley.wxml-->
<image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button class="unlogin-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登录</button>
</view>
<view wx:elif="{{trolleyList.length > 0}}">
  <view class='trolley-top'>
    <view class='trolley-total' bindtap='onTapCheckTotal'>
      <view class="trolley-check-wrapper white {{isTrolleyTotalCheck ? 'check' : ''}}">
        <image class='trolley-check' src='/images/check.png' wx:if='{{isTrolleyTotalCheck}}'></image>
      </view>
      <view class='trolley-total-text'>全选</view>
    </view>
    <view class='trolley-edit' bindtap='onTapEditTrolley'>{{isTrolleyEdit ? '完成' : '编辑'}}</view>
  </view>
  <scroll-view class='product-list' scroll-y scroll-with-animation enable-back-to-top>
    <view class='product-card' wx:for='{{trolleyList}}' wx:for-item='item' wx:key='id'>
      <view class="trolley-check-wrapper  {{trolleyCheckMap[item.id] ? 'check' : ''}}" bindtap='onTapCheckSingle' data-id="{{item.id}}">
        <image class="trolley-check" src='/images/check.png' wx:if="{{trolleyCheckMap[item.id]}}"></image>
      </view>
      <image class="product-img" src="{{item.image}}"></image>
      <view class='product-info'>
        <view class='product-name'>{{item.name}}</view>
        <view class='product-price'>￥ {{item.price}}</view>
        <view class='product-count-edit' wx:if='{{isTrolleyEdit}}'>
          <view class='count-minus' bindtap="adjustTrolleyProductCount" data-type="minus" data-id="{{item.id}}">-</view>
          <view class='count-now'>{{item.count}}</view>
          <view class='count-add' bindtap="adjustTrolleyProductCount" data-type="add" data-id="{{item.id}}">+</view>
        </view>
        <view class="product-count" wx:else>x {{item.count}}</view>
      </view>
    </view>
  </scroll-view>
  <view class='trolley-account'>
    <view class='trolley-total' bindtap='onTapCheckTotal'>
      <view class="trolley-check-wrapper {{isTrolleyTotalCheck ? 'check' : ''}}">
        <image class='trolley-check' src='/images/check.png' wx:if='{{isTrolleyTotalCheck}}'></image>
      </view>
      <view class="trolley-total-text">全选</view>
    </view>
    <view class="trolley-account-text">
      <view>总价</view>
      <view class="trolley-account-now">¥ {{trolleyAccount}}</view>
    </view>
    <view class="pay-btn {{trolleyAccount ? 'canpay' : ''}}" bindtap='onTapPay'>结算</view>
  </view>

</view>
<view class="trolley-empty" wx:else>
  <image class="empty-image" src="/images/trolley.png"></image>
  <view class="empty-text">购物车是空的</view>
  <view class="empty-text">快添加物品进来吧</view>
</view>